<html>

<head>
    <title>Iffat's Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light p-4">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link upnav" href="">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link upnav" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link upnav" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link upnav" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link upnav" href="#experiences">Experiences</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link upnav" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link upnav" href="#certificates">Certifications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link upnav" href="#contact">Contact me</a>
                </li>
            </ul>
        </div>
        <div class="justify-content-end">
            <ul class="navbar-nav" style="flex-direction: row;">
                <li class="icons"><a class="social" href="https://www.facebook.com/iffataccount" target="_blank"><span
                            class="fa fa-facebook" aria-hidden="true"></span></a></li>
                <li class="icons"><a class="social" href="https://www.instagram.com/iffat.hossain.s/"
                        target="_blank"><span class="fa fa-instagram" aria-hidden="true"></span></a></li>
                <li class=" icons"><a class="social" href="https://www.linkedin.com/in/iffat-hossain-994b30198/"
                        target="_blank"><span class="fa fa-linkedin" aria-hidden="true"></span></a></li>
        </div>
    </nav>

    <div class="banner">
        <div class="col-md-12">
            <div class="banner-info">
                <h2 class="heading-banner text-capitalize">Hi. I'm <span>M Iffat Hossain</span></h2>
                <p class="mt-3">Programmer | Web designer | 3D content creator</p>
                <a href="#about" class="banner-button btn mt-md-5 mt-3 scroll">Read More</a>
            </div>
        </div>
    </div>

    <div id="about" class="container p-4">
        <div class="row">
            <div class="col-lg-8">
                <h1>About me</h1>
                <h4>Passionate about programming with a hobby of doing Electronics projects</h4>
                I am an Electronics and Communication Engineer.<br>
                I love programming, specifically machine learning. Worked with Natural Language Processing and Computer
                vision. Learning Sequencial data processing.<br>
                I have a hobby of a little Robotics. I have a dream of creating artificially intelligent robot and also
                a Smart home.<br>
            </div>
            <div class="col-lg-4"></div>
        </div>
    </div>
    <hr>
    <div id="skills" class="container p-4">
        <div class="row">
            <div class="col-sm-8">
                <h1>Skills</h1>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="shadow skill-cont rounded-lg m-2" style="overflow: hidden;">
                            <div id="title-skill" class="bg-primary p-3" style="text-align: center;">
                                Programming
                            </div>
                            <div class="p-2" style="height: 134px;">

                            </div>
                            <div style="height: 10px; " class="bg-primary">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="shadow skill-cont rounded-lg m-2" style="overflow: hidden;">
                            <div id="title-skill" class="bg-success p-3" style="text-align: center;">
                                Web Developement
                            </div>
                            <div class="p-2" style="height: 134px;">

                            </div>
                            <div style="height: 10px; " class="bg-success">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="shadow skill-cont rounded-lg m-2" style="overflow: hidden;">
                            <div id="title-skill" class="bg-warning p-3" style="text-align: center;">
                                Graphics Designing
                            </div>
                            <div class="p-2" style="height: 134px;">

                            </div>
                            <div style="height: 10px; " class="bg-warning">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="shadow skill-cont rounded-lg m-2" style="overflow: hidden;">
                            <div id="title-skill" class="bg-danger p-3" style="text-align: center;">
                                Video and Audio
                            </div>
                            <div class="p-2" style="height: 134px;">

                            </div>
                            <div style="height: 10px; " class="bg-danger">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="shadow skill-cont rounded-lg m-2" style="overflow: hidden;">
                            <div id="title-skill" class="bg-secondary p-3" style="text-align: center;">
                                Office
                            </div>
                            <div class="p-2" style="height: 134px;">

                            </div>
                            <div style="height: 10px; " class="bg-secondary">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="shadow skill-cont rounded-lg m-2" style="overflow: hidden;">
                            <div id="title-skill" class="bg-info p-3" style="text-align: center;">
                                Others
                            </div>
                            <div class="p-2" style="height: 134px;">

                            </div>
                            <div style="height: 10px; " class="bg-info">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4"></div>
        </div>
    </div>
    <hr>
    <div id="education" class="container p-4">
        <h1 class="mb-4">Education</h1>
        <table class="table border table-striped w-100">
            <thead class="thead-dark">
                <tr>
                    <th>Qualification</th>
                    <th>Institution</th>
                    <th>Passing Year</th>
                    <th>Result</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>B.Sc.</td>
                    <td>Khulna University of Engineering and Technology</td>
                    <td>2020</td>
                    <td>3.33(Out of 4)</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>Dhaka City College</td>
                    <td>2015</td>
                    <td>5(Out of 5)</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>Idea School & College</td>
                    <td>2013</td>
                    <td>5(Out of 5)</td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>
    <div id="experiences" class="container p-4">
        <h1 class="mb-4">Experiences</h1>
        <div class="row text-left">
            <div class="col-lg-6 inner-w3pvt-wrap">
                <h4>ERP website development under Pavel Enterprise</h4>
                <h6>- 2018-2019 at Magura</h6>
                <p>Created an ERP website where all the economical status and transaction is preserved and calculated as
                    well as the storage of the entire group of Rasel Enterprise BD. Website: <a
                        href="raselenterprisebd.com">Here</a>(Temporarily Unavailable)</p>
            </div>
            <div class="col-lg-6 inner-w3pvt-wrap">
                <h4>Organized Technival 18</h4>
                <h6> - 2018 at KUET</h6>
                <p>The biggest technological Carnival among the Universities of Bangladesh was held in KUET. I organized
                    the Battle Bot event at this Carnival</p>
            </div>
            <div class="col-lg-6 inner-w3pvt-wrap">
                <h4>Organized Workshop on Line Follower Bot</h4>
                <h6> - 2019 at KUET</h6>
                <p>Organized this event for the junior to be engineers of KUET to teach them to create a simple Line
                    Follower Robot. I believe this is the basic for Robotics and every engineer should have the ability
                    to create an LFR practically.</p>
            </div>
            <div class="col-lg-6 inner-w3pvt-wrap">
                <h4>President, Workshop manager and trainer of Manipulators of Electrons Club (MEC)</h4>
                <h6> - 2019-2020 at KUET</h6>
                <p>MEC is a club of ECE, KUET where the student of first year is taught programming basics and holds
                    some workshop in different aspects of engineering. I was the President of this club for 2018 to 19
                </p>
            </div>
            <div class="col-lg-6 inner-w3pvt-wrap">
                <h4>Participated at Workshop on “IOT and Robotics” by EEE Makers Hub, KUET</h4>
                <h6> - 2017 at KUET</h6>
                <p>An event was held at KUET where I participated and known about the basics of IOT and created a
                    project using it.</p>
            </div>
            <div class="col-lg-6 inner-w3pvt-wrap">
                <h4>Participated at Workshop on Raspberry Pi at Fablab</h4>
                <h6> - 2018 at KUET</h6>
                <p>Joined an event organized by Fablab to learn about Raspberry Pi</p>
            </div>
            <div class="col-lg-6 inner-w3pvt-wrap">
                <h4>Attended Seminar on Fabrication Laboratory in KUET</h4>
                <h6> - 2018 at KUET</h6>
                <p>Learnt fabrication process, Use of Laser cutting and 3d printer from Fablab</p>
            </div>
            <div class="col-lg-6 inner-w3pvt-wrap">
                <h4>Participated on Workshop on Making Drone organized by Bangladesh Science Society at KUET</h4>
                <h6> - 2018 at KUET</h6>
                <p>Basics on creation of a drone, creation of stability, creation of continuous communication was learnt
                    by this workshop</p>
            </div>
        </div>
    </div>
    <hr>
    <div id="projects" class="container p-4">
        <h1 class="mb-4">Projects</h1>
        <div class="row">
            <div class="col-lg-4">
                <div class="card cert">
                    <img class="card-img-top" src="images/notav.jpg" alt="Card image">
                    <div class="card-body cert-body">
                        <h5 class="card-title">Bangla Natural Language processing using Tensorflow in Python</h5>
                        <div>Open github Link <a href=""><span class="fa fa-external-link" aria-hidden="true"></span></a></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card cert">
                    <img class="card-img-top" src="images/notav.jpg" alt="Card image">
                    <div class="card-body cert-body">
                        <h5 class="card-title">Handwriting Recognition using OpenCV and Tensorflow in Python</h5>
                    </div><div>Open github Link <a href=""><span class="fa fa-external-link" aria-hidden="true"></span></a></div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card cert">
                    <img class="card-img-top" src="images/notav.jpg" alt="Card image">
                    <div class="card-body cert-body">
                        <h5 class="card-title">Hand gesture Recognition using OpenCV and Tensorflow in Python</h5>
                    </div><div>Open github Link <a href=""><span class="fa fa-external-link" aria-hidden="true"></span></a></div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card cert">
                    <img class="card-img-top" src="images/notav.jpg" alt="Card image">
                    <div class="card-body cert-body">
                        <h5 class="card-title">Messenger App using C# and socket programming.</h5>
                    </div><div>Open github Link <a href=""><span class="fa fa-external-link" aria-hidden="true"></span></a></div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card cert">
                    <img class="card-img-top" src="images/notav.jpg" alt="Card image">
                    <div class="card-body cert-body">
                        <h5 class="card-title">ERP Website with database development</h5>
                    </div><div>Open github Link <a href=""><span class="fa fa-external-link" aria-hidden="true"></span></a></div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card cert">
                    <img class="card-img-top" src="images/notav.jpg" alt="Card image">
                    <div class="card-body cert-body">
                        <h5 class="card-title">A game company website development</h5>
                    </div><div>Open github Link <a href=""><span class="fa fa-external-link" aria-hidden="true"></span></a></div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card cert">
                    <img class="card-img-top" src="images/notav.jpg" alt="Card image">
                    <div class="card-body cert-body">
                        <h5 class="card-title">Home automation using speech recognition, IoT and Raspberry Pi</h5>
                    </div><div>Open github Link <a href=""><span class="fa fa-external-link" aria-hidden="true"></span></a></div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card cert">
                    <img class="card-img-top" src="images/notav.jpg" alt="Card image">
                    <div class="card-body cert-body">
                        <h5 class="card-title">TV ambient lighting using Raspberry Pi Python</h5>
                    </div><div>Open github Link <a href=""><span class="fa fa-external-link" aria-hidden="true"></span></a></div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card cert">
                    <img class="card-img-top" src="images/notav.jpg" alt="Card image">
                    <div class="card-body cert-body">
                        <h5 class="card-title">School administration automation app using C#</h5>
                    </div><div>Open github Link <a href=""><span class="fa fa-external-link" aria-hidden="true"></span></a></div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card cert">
                    <img class="card-img-top" src="images/notav.jpg" alt="Card image">
                    <div class="card-body cert-body">
                        <h5 class="card-title">Automatic aquarium management using Arduino</h5>
                    </div><div>Open github Link <a href=""><span class="fa fa-external-link" aria-hidden="true"></span></a></div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card cert">
                    <img class="card-img-top" src="images/notav.jpg" alt="Card image">
                    <div class="card-body cert-body">
                        <h5 class="card-title">Auto incubator using Arduino</h5>
                    </div><div>Open github Link <a href=""><span class="fa fa-external-link" aria-hidden="true"></span></a></div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card cert">
                    <img class="card-img-top" src="images/notav.jpg" alt="Card image">
                    <div class="card-body cert-body">
                        <h5 class="card-title">Battle-bot using Arduino</h5>
                    </div><div>Open github Link <a href=""><span class="fa fa-external-link" aria-hidden="true"></span></a></div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div id="certificates" class="container p-4">
        <h1 class="mb-4">Certifications</h1>
        <ul class="ulist">
            <li>
                <img src="images/deep.png" style="width: 50px;">
                <h3>Convolutional Neural Networks in TensorFlow</h3>
            </li>

            <li>
                <img src="images/deep.png" style="width: 50px;">
                <h3>Introduction to TensorFlow for Artificial Intelligence, Machine Learning,
                    and Deep Learning</h3>
                
            </li>

            <li>
                <img src="images/mslogo.jpg" style="width: 50px;">
                <h3>DEV210x: Introduction to C++</h3>
                
            </li>

            <li>
                <img src="images/w3c-logo.png" style="width: 50px;">
                <h3>HTML5.1x: HTML5 Part 1: HTML5 Coding Essentials and Best Practices</h3>
            </li>
            <li>
                <img src="images/Cisco-logo.png" style="width: 50px;">
                <h3>Cisco Introduction to Cybersecurity</h3>
            </li>
        </ul>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>